<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollView" customModule="demoscroll3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-Ih-fMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-fu-E8V">
                                <rect key="frame" x="0.0" y="622" width="375" height="37"/>
                                <color key="backgroundColor" red="1" green="0.22388824463637946" blue="0.312027410694661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Th8-xP-LCg"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-bW-wWL">
                                <rect key="frame" x="16" y="230" width="85" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Djl-ez-7Ar"/>
                                    <constraint firstAttribute="width" constant="85" id="ndx-7H-SFh"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btn_Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfj-bL-GMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-UI-iE8">
                                <rect key="frame" x="291" y="222" width="68" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4xk-dg-cpM"/>
                                    <constraint firstAttribute="height" constant="72" id="Agw-p6-o3n"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btn_Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V64-gP-t3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIT-bW-wWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Egr-Ep-M0W"/>
                            <constraint firstAttribute="trailing" secondItem="aG5-Ih-fMy" secondAttribute="trailing" id="HUO-UY-UM5"/>
                            <constraint firstItem="fIT-bW-wWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="L2k-Qn-1XR"/>
                            <constraint firstItem="aG5-Ih-fMy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9K-mU-aol"/>
                            <constraint firstItem="YeV-fu-E8V" firstAttribute="trailing" secondItem="aG5-Ih-fMy" secondAttribute="trailing" id="e47-R5-arz"/>
                            <constraint firstItem="InJ-UI-iE8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="ejh-pH-Dmg"/>
                            <constraint firstItem="YeV-fu-E8V" firstAttribute="top" secondItem="aG5-Ih-fMy" secondAttribute="bottom" constant="31" id="evw-Hk-lE9"/>
                            <constraint firstItem="YeV-fu-E8V" firstAttribute="leading" secondItem="aG5-Ih-fMy" secondAttribute="leading" id="eyU-ol-LEE"/>
                            <constraint firstItem="aG5-Ih-fMy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fFf-ax-YOW"/>
                            <constraint firstAttribute="trailing" secondItem="YeV-fu-E8V" secondAttribute="trailing" id="hhd-y9-dAc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YeV-fu-E8V" secondAttribute="bottom" constant="8" symbolic="YES" id="hsp-SJ-uWG"/>
                            <constraint firstItem="YeV-fu-E8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGY-v8-Bz4"/>
                            <constraint firstAttribute="trailing" secondItem="aG5-Ih-fMy" secondAttribute="trailing" id="nB6-2C-aYK"/>
                            <constraint firstItem="aG5-Ih-fMy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAT-lo-HhB"/>
                            <constraint firstItem="InJ-UI-iE8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wte-UO-6Vh"/>
                            <constraint firstItem="aG5-Ih-fMy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zSy-WB-boS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="YeV-fu-E8V" id="0vz-Vz-Vgx"/>
                        <outlet property="scrollView" destination="aG5-Ih-fMy" id="4G1-fE-H0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
